# jass

./: README.md
JassCommon/: pom.xml
JassCommon/src/main/java/ch/jassapp/common/deck/: Card.java  CardCollection.java  Color.java  Deck.java  Type.java
JassCommon/src/main/java/ch/jassapp/common/gameMode/: CardComparator.java  GameMode.java  Modes.java  ObeCardComparator.java  TrumpfCardComparator.java  UndeCardComparator.java
JassCommon/src/main/java/ch/jassapp/common/gameengine/: GameEngineObserver.java
JassCommon/src/main/java/ch/jassapp/common/jasstype/: AbstractJassType.java  ObeAbeJassType.java  TrumpfJassType.java  UndeUfeJassType.java
JassCommon/src/main/java/ch/jassapp/common/player/: CharteIschErfundeException.java  JassException.java  NedFarbeException.java  Player.java  UntertrumpfenException.java
JassCommon/src/test/java/ch/jassapp/common/deck/: DeckTest.java
JassCommon/src/test/java/ch/jassapp/common/gameMode/: CardComparatorTest.java
JassCommon/src/test/java/ch/jassapp/common/jasstype/: JassTypeTest.java
JassEngine/: pom.xml
JassEngine/src/main/java/ch/jassapp/engine/: Engine.java  Team.java
JassEngine/src/main/java/ch/jassapp/engine/deck/: Deck.java
JassEngine/src/main/java/ch/jassapp/engine/jassengine/: App.java
JassEngine/src/test/java/ch/jassapp/engine/: EngineTest.java
JassEngine/src/test/java/ch/jassapp/engine/deck/: DeckTest.java
JassEngine/src/test/java/ch/jassapp/engine/jassengine/: AppTest.java
JassGUI/: jassapp.config  pom.xml  start.bat
JassGUI/src/main/java/ch/jassapp/gui/: App.java  JassAppStarter.java
JassGUI/src/test/java/ch/tasdf/: AppTest.java
JassPlayer/: pom.xml
JassPlayer/src/main/java/ch/jassapp/player/onebyone/: OneByOnePlayer.java
JassPlayer/src/main/java/ch/jassapp/player/random/: RandomPlayer.java
JassPlayer/src/test/java/ch/jassapp/player/jassplayer/: AppTest.java
